JsonMvvmTest/EntityGridCustomer.xaml

<Window x:Class="WpfApp1.EntityGridCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System"
        mc:Ignorable="d"
        
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 

        
        Title="EntityGrid" Height="450" Width="1200">

	<Window.Resources>
		<System:String x:Key="ToStringConverter">ToString</System:String>
	</Window.Resources>
	
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" />
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" />

            <Button x:Name="btnTest" Content="Test" Click="btnTest_Click" />
            <Button x:Name="btnTest1" Content="Test1" Click="btnTest1_Click" />
            <Button x:Name="btnTest2" Content="Test2" Click="btnTest2_Click" />
            <TextBox x:Name="txtTest1" Text="{Binding d2, Mode=TwoWay,   NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=true}"  Width="300" />
            <TextBox Text="{Binding d2, Mode=TwoWay,  NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=true}"  Width="300" />



            <StackPanel Margin="15">
                <WrapPanel> 
                    <TextBlock Text="Window title:  " />
                    <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
                    <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: " />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                </WrapPanel>
            </StackPanel>
        


    </StackPanel>

        <!--<syncfusion:SfDataGrid  x:Name="grdGridSf">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="[dyna1]" />
                <syncfusion:GridTextColumn MappingName="ExtPropDynamic[dyna1]" />
                <syncfusion:GridTextColumn MappingName="ExtPropDynamic.dyna1" />
            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>-->


        <TextBox Text="{Binding dicttest[a], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox Text="{Binding dicttest[a], Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <TextBox Text="{Binding Data2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox Text="{Binding Data2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />



        <DataGrid x:Name="grdGrid"  AutoGenerateColumns="True"  SourceUpdated="grdGrid_SourceUpdated" TargetUpdated="grdGrid_TargetUpdated" 
                  CellEditEnding="grdGrid_CellEditEnding" PreparingCellForEdit="grdGrid_PreparingCellForEdit"
                  >
            <DataGrid.Columns>


                <DataGridTextColumn Header="NickName" Binding="{Binding ExtendedProperties.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />


                
            </DataGrid.Columns>
            
        </DataGrid>
        
    </StackPanel>
</Window>
